# port aplikasi
PORT="8000"

# token telegram bot
TG_BOT_TOKEN="999999999:SDMk-345msdfl mlk435mfdf_2sdklam$sd"

# url test n8n-webhook
N8N_WEBHOOK_URL="http://localhost:5678/webhook-test/7091c9ff-4e4d-4400-8dff-e03f77a2ba0e"

# mode n8n
N8N_MODE="test"   # test|prod

# aplikasi dijalankan dengan atau tanpa docker
RUN_MODE="local"  # local|docker

# dibutuhkan ketika menggunakan docker
NGROK_AUTHTOKEN="234sdasWDASDcasASDAsD_4532pdasdmKSDmkmsad99"
